<!doctype html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <title>برو نت __ تسجيل الدخول</title>
    <link rel="icon" href="favicon.ico">

    <style>
        @font-face
        {
            font-family: 'teshrin';
            font-weight: 500;

            font-display: swap;
            src: url('webfonts/teshrin_medium.woff2') format('woff2');
        }
        @font-face
        {
            font-family: 'teshrin';
            font-weight: 600;

            font-display: swap;
            src: url('webfonts/teshrin_bold.woff2') format('woff2');
        }
        @font-face
        {
            font-family: 'teshrin';
            font-weight: 700;

            font-display: swap;
            src: url('webfonts/teshrin_heavy.woff2') format('woff2');
        }
        * {
            padding: 0;
            margin: 0;
            font-family: 'teshrin', sans-serif;
            color: #e02b2b;
        }
        body {
            font-size: .9rem;
        }
        .container {
            max-width: 380px;
            margin: auto;
            padding: 1rem;
        }
        @media (max-width: 567px) {
            .container {
                max-width: 100%;
            }
        }
        .header {
            background: #e02b2b;
            padding: 2rem;
            margin-bottom: 3rem;
        }
        .footer {
            background: #efefef;
            padding: 1.3rem 0;
            margin-top: 3rem;
            font-size: .8rem;
        }
        .footer * {
            color: #222222;
        }
        .justify-center {
            display: flex;
            justify-content: center;
        }
        .text-center {
            text-align: center;
        }
        .login-box {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .login-box input, .login-box .submit-btn, .qr-btn, .trial-btn {
            border: none;
            padding: 1rem 1.5rem;
            background-color: #efefef;
            border-radius: .8rem;
            outline: none;
            margin: .3rem 0;
            width: 100%;
            color: #222;
        }
        .login-box input:focus {
            transition: .1s ease-in-out;
            box-shadow: 0 0 0 1px #888;
        }
        .qr-btn {
            background: rgba(131, 207, 131, .15);
            color: #5aab5a;
            cursor: pointer;
            width: 100%;
        }
        .qr-login {
            margin-top: 30px;
            width: 100%;
            text-align: center;
        }
        .qr-app p{
            color: #5aab5a !important;
            font-size: .8rem;
        }
        .qr-app a{
            font-weight: bold;
        }

        a {
            text-decoration: none;
        }
        button {
            cursor: pointer;
        }
        .login-box .submit-btn, .login-box .trial-btn {
            cursor: pointer;
            color: white;
            margin-top: 1rem;
        }
        .login-box .submit-btn {
            background-color: #e02b2b;
        }
        .trial-btn {
            background-color: #ee9a31;
            text-align: center;
        }
        .login-header {
            margin-bottom: 2rem;
        }
        .alert {
            position: relative;
            padding: 1rem 1rem;
            margin-bottom: 1rem;
            border-radius: .8rem;
        }
        .alert-warning {
            color: #fea012;
            background-color: rgba(254, 160, 18, .15);
            border-color: #badbcc;
        }
        .alert-danger {
            color: #e02b2b;
            background-color: rgba(224, 43, 43, .15);
        }
        .instructions {
            margin-top: 3rem;
        }
        .instructions ul {
            padding-right: 1rem;
        }
        .instructions ul li{
            font-size: .8rem;
            color: #fea012;
            margin: .4rem 0;
        }
        .svg-icon svg {
            width: 1.5rem;
            height: 1.5rem;
        }
        svg {
            vertical-align: middle;
        }
        .svg-icon.svg-icon-warning svg g [fill] {
            fill: #fea012;
        }
        .svg-icon.svg-icon-danger svg g [fill] {
            fill: #e02b2b;
        }
        #rendered_camera {
            border-radius: .8rem;
        }
        video {
            margin: .3rem 0;
        }
    </style>
</head>
<body>

<div class="header">
    <div class="logo justify-center">
        <img src="logo-white.svg" alt="PROnet" height="40" draggable="false">
    </div>
    <!-- /.logo -->
</div>
<!-- /.header -->

$(if chap-id)
<form name="sendin" action="$(link-login-only)" method="post" style="display:none">
    <input type="hidden" name="username" />
    <input type="hidden" name="password" />
    <input type="hidden" name="dst" value="$(link-orig)" />
    <input type="hidden" name="popup" value="true" />
</form>
<form name="test_form" style="display: none">
    <input type="hidden" name="password" value="111111">
</form>

<script src="/md5.js"></script>
<script>
    function doLogin() {
        document.sendin.username.value = document.login.username.value;
        document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)');
        document.sendin.submit();
        return false;
    }
    console.log(hexMD5('$(chap-id)' + document.test_form.password.value + '$(chap-challenge)'))

</script>
$(endif)

<div class="container">
    <form name="login" action="$(link-login-only)" method="post" $(if chap-id) onSubmit="return doLogin()" $(endif)>
        <div class="login-box">

            <h2 class="login-header">تسجيل الدخول</h2>
            $(if error)
            <div class="alert alert-danger text-center" style="width: 100%">
                    <span class="svg-icon svg-icon-danger">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                            <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <rect x="0" y="0" width="24" height="24"/>
                                <circle fill="#000000" opacity="0.3" cx="12" cy="12" r="10"/>
                                <rect fill="#000000" x="11" y="7" width="2" height="8" rx="1"/>
                                <rect fill="#000000" x="11" y="16" width="2" height="2" rx="1"/>
                            </g>
                        </svg>
                    </span>
                <!-- /.svg-icon -->
                <span style="font-size: .8rem">
                    <script type="text/javascript">
                        let error = "$(error)";

                        if (error === "Expired prepaid card!") {
                            document.write("انتهت صلاحية البطاقة!")
                        }

                        else {
                            document.write(error)
                        }
                    </script>
                </span>
            </div>
            $(endif)
			$(if trial == 'yes')
            <a href="$(link-login-only)?dst=$(link-orig-esc)&username=T-$(mac-esc)" class="trial-btn">تسجيل الدخول ( فترة مجانية )</a>
			$(endif)
            <input type="text" name="username" value="$(username)" placeholder="اسم المستخدم">
            <input type="password" name="password" placeholder="كلمة المرور">
            
            <button type="submit" class="submit-btn">تسجيل الدخول</button>

        </div>
    </form>
    <div class="qr-login">
        <button onclick="window.location='https://qasemse.github.io/pronet';" class="qr-btn">
            <span class="svg-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                    <defs>
                        <style>.cls-1{fill:#5aab5a;}.cls-2{fill:#ffdcbf;}.cls-3{fill:#fcbb8d;}.cls-4{fill:#424242;}.cls-5{fill:#f2f2f7;}.cls-6{fill:#fea012;}.cls-7{fill:#8e8e8e;}.cls-8{fill:#d37800;}</style>
                    </defs>
                    <g id="Layer_2" data-name="Layer 2">
                        <g id="Capa_1" data-name="Capa 1">
                            <circle class="cls-1" cx="256" cy="256" r="256"/>
                            <path class="cls-2" d="M419.35,371.06a142.14,142.14,0,0,1-17.41,33.3c-38.2,54.51-105.38,74.2-164.62,56.89a151,151,0,0,1-64.57-38.33L116.2,366.37l-6.28-6L72.18,324.12a34.33,34.33,0,1,1,0-68.65,34.32,34.32,0,0,1,0-68.64V146.44a34.32,34.32,0,1,1,0-68.63L291.5,184.15l8.49,4.11,9.56,4.64a162.6,162.6,0,0,1,4.27-25.69,37.78,37.78,0,0,1,73.33,18.21,86.64,86.64,0,0,0,10,66.11S439.87,314.12,419.35,371.06Z"/>
                            <path class="cls-3" d="M237.32,461.25a151,151,0,0,1-64.57-38.33L116.2,366.37l-6.28-6,98,20.22C148.35,380.56,196.24,435.71,237.32,461.25Z"/>
                            <path class="cls-3" d="M337.69,299.06a9.92,9.92,0,0,1-13.67-3.4,171.39,171.39,0,0,1-24.26-103.27c0-.69.07-2.1.23-4.13l9.56,4.63a163.64,163.64,0,0,1,4.27-25.68,37.62,37.62,0,0,1,20-24.79c-13.65,26.32-14.12,50.27-14.12,50.56l0,.77c-.11,1.31-.2,2.62-.27,3.91a150.69,150.69,0,0,0,14.3,73.88,154.79,154.79,0,0,0,7.41,13.83A10,10,0,0,1,337.69,299.06Z"/>
                            <path class="cls-3" d="M291.5,184.15V349.88c0,16.95-16.05,30.68-35.88,30.68H130.38L116.2,366.37l-44-42.26a34.21,34.21,0,0,1-18-5.12l.37-.5a48.09,48.09,0,0,0-.37-57.9h0a34.15,34.15,0,0,1,18-5.13,34.12,34.12,0,0,1-18-5.13l2.33-2.9A41.57,41.57,0,0,0,58,197.32L54.14,192a34.14,34.14,0,0,1,18-5.12V146.45a34.12,34.12,0,0,1-18-5.12l6-10.06A38.29,38.29,0,0,0,59.34,91l-5.2-8a34.12,34.12,0,0,1,18-5.13Z"/>
                            <path class="cls-4" d="M72.19,150.29v-86c0-16.94,16.06-30.69,35.88-30.69h165.6c19.82,0,35.88,13.75,35.88,30.69V349.88c0,16.95-16.06,30.68-35.88,30.68H108.07c-19.82,0-35.88-13.73-35.88-30.68V150.29Z"/>
                            <rect class="cls-5" x="90.22" y="86.51" width="201.3" height="241.18"/>
                            <path class="cls-6" d="M488.91,362.39A257,257,0,0,1,383,478.32a254.22,254.22,0,0,1-79.83,29.34L269.48,474,435,308.46Z"/>
                            <path class="cls-7" d="M221.52,71.68h-61.3a8,8,0,0,1-8-8h0a8,8,0,0,1,8-8h61.3a8,8,0,0,1,8,8h0A8,8,0,0,1,221.52,71.68Z"/>
                            <circle class="cls-7" cx="190.87" cy="354.13" r="15.11"/>
                            <path class="cls-8" d="M383,478.32a254.22,254.22,0,0,1-79.83,29.34L269.48,474l54.59-54.58Z"/>
                            <rect class="cls-1" x="130.41" y="146.64" width="13.54" height="13.54"/>
                            <rect class="cls-1" x="130.41" y="254.01" width="13.54" height="13.54"/>
                            <path class="cls-1" d="M212.73,121.58v63.66h63.65V121.58Zm48,48H228.34V137.2h32.43Z"/>
                            <rect class="cls-1" x="237.79" y="146.64" width="13.54" height="13.54"/>
                            <polygon class="cls-1" points="197.63 227.4 197.63 213.87 184.1 213.87 184.1 227.4 184.1 240.94 197.63 240.94 197.63 241.31 197.63 254.85 211.17 254.85 211.17 241.31 211.17 227.77 197.63 227.77 197.63 227.4"/>
                            <polygon class="cls-1" points="249.31 196.64 249.31 210.18 262.84 210.18 276.38 210.18 276.38 196.64 262.84 196.64 249.31 196.64"/><rect class="cls-1" x="184.47" y="255.12" width="13.54" height="13.54"/>
                            <rect class="cls-1" x="170.56" y="200.33" width="13.54" height="13.54"/>
                            <rect class="cls-1" x="262.56" y="225.89" width="13.54" height="13.54"/>
                            <rect class="cls-1" x="262.56" y="239.42" width="13.54" height="13.54"/>
                            <rect class="cls-1" x="208.4" y="265.54" width="13.54" height="13.54"/>
                            <rect class="cls-1" x="208.4" y="279.07" width="13.54" height="13.54"/>
                            <path class="cls-1" d="M262.56,252H235.48v40.61H276.1V252Zm0,27.07H249V265.54h13.54Z"/>
                            <polygon class="cls-1" points="230.42 197.96 216.88 197.96 203.34 197.96 203.34 211.49 216.88 211.49 216.88 225.03 230.42 225.03 230.42 238.57 243.95 238.57 243.95 225.03 243.95 211.49 230.42 211.49 230.42 197.96"/><path class="cls-1" d="M136.58,200.33v13.54h13.54V185.23H169V121.58H105.35v63.65h31.23v15.1ZM121,137.2h32.42v32.42H121Z"/>
                            <path class="cls-1" d="M118.89,200.33H105.35v92.28H169V229H118.89ZM121,244.57h32.42V277H121Z"/>
                            <polygon class="cls-1" points="197.63 173.71 197.63 160.18 197.63 146.64 184.1 146.64 184.1 160.18 184.1 173.71 184.1 187.25 197.63 187.25 197.63 173.71"/>
                        </g>
                    </g>
                </svg>
            </span>تسجيل الدخول باستخدام رمز البطاقة</button>
        <div class="qr-app">
            <p>في حال واجهت مشكلة في صفحة قراءة رمز البطاقة, يمكنك تحميل تطبيق قراءة الرمز <a href="qr.apk">من هنا</a></p>
        </div>
        <!-- /.qr-app -->
    </div>

    <video id="rendered_camera" width="100%" style="display: none"></video>


    <!-- /.login-box -->
    <div class="instructions">
        <div class="alert alert-warning text-center">
            <span class="svg-icon svg-icon-warning">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <rect x="0" y="0" width="24" height="24"/>
                        <path d="M18.1446364,11.84388 L17.4471627,16.0287218 C17.4463569,16.0335568 17.4455155,16.0383857 17.4446387,16.0432083 C17.345843,16.5865846 16.8252597,16.9469884 16.2818833,16.8481927 L4.91303792,14.7811299 C4.53842737,14.7130189 4.23500006,14.4380834 4.13039941,14.0719812 L2.30560137,7.68518803 C2.28007524,7.59584656 2.26712532,7.50338343 2.26712532,7.4104669 C2.26712532,6.85818215 2.71484057,6.4104669 3.26712532,6.4104669 L16.9929851,6.4104669 L17.606173,3.78251876 C17.7307772,3.24850086 18.2068633,2.87071314 18.7552257,2.87071314 L20.8200821,2.87071314 C21.4717328,2.87071314 22,3.39898039 22,4.05063106 C22,4.70228173 21.4717328,5.23054898 20.8200821,5.23054898 L19.6915238,5.23054898 L18.1446364,11.84388 Z" fill="#000000" opacity="0.3"/>
                        <path d="M6.5,21 C5.67157288,21 5,20.3284271 5,19.5 C5,18.6715729 5.67157288,18 6.5,18 C7.32842712,18 8,18.6715729 8,19.5 C8,20.3284271 7.32842712,21 6.5,21 Z M15.5,21 C14.6715729,21 14,20.3284271 14,19.5 C14,18.6715729 14.6715729,18 15.5,18 C16.3284271,18 17,18.6715729 17,19.5 C17,20.3284271 16.3284271,21 15.5,21 Z" fill="#000000"/>
                    </g>
                </svg>
            </span>
            <!-- /.svg-icon -->
            نقاط البيع
        </div>
        <ul>
		    <li>معرض السرحي للإتصالات بالقرب من محطة الجرجاوي</li>
            <li>محمص ومكسرات عبدو مقابل محطة الجرجاوي</li>
            <li>ماركت أبو أحمد المظلوم بالقرب من محطة الجرجاوي</li>
            <li>ماركت مدحت بالقرب من مسجد المشاهرة</li>
            <li>ماركت الكوتش الرفاتي بالقرب من مسجد المشاهرة</li>
			<li>ماركت أسعد الحلاق بالقرب من مصنع خروب الشام</li>
			<li>بقالة أهل بالقرب من مسجد المشاهرة</li>
            <li>ماركت أبو يوسف الرفاتي مقابل محطة الجرجاوي</li>
            <li>ماركت مقبل مقابل مصنع خروب الشام</li>
			<li>بقالة طارق المظلوم بالقرب من محطة الجرجاوي</li>
			<li>ماركت سعد مقابل مركز أبو حميد التجاري</li>
			<li>ماركت منة وجميل مقابل منجرة العشي</li>
			<li>ماركت يوسف أبو حصيرة</li>
            <li>ماركت نور الإيمان</li>
            <li>سراج ماركت بالقرب من نادي الدرج الرياضي</li>
            <li>ماركت اشتيوي بالقرب من فاخورة عطالله</li>
            <li>ماركت قويدر بالقرب من مسجد الصحابة</li>
        </ul>
    </div>
    <!-- /.instructions -->
</div>
<!-- /.container -->
<footer class="footer text-center">
    <p>جميع الحقوق محفوظة<b> &copy; شبكة برو نت</b></p>
</footer>
</body>
</html>